<!DOCTYPE html>
<html>
<head>
	<title>Tugas Form</title>

	<style type="text/css">
		body{
			background-color: rgb(210, 210, 210);
			font-family: sans-serif;
			margin: 0;
		}
		.wraper{
			width: 40%;
			padding: 20px;
			margin: auto;
			margin-top: 90px;
			background-color: white;
		}

		.wraper table{
			margin: auto;
			width: 80%;
		}

		tr td{
			padding: 10px 10px;
		}

		#judul{
			text-align: center;
		}

		.foot{
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			padding: 5px;
			background-color: rgb(35, 35 ,35);
		}

		#nama{
			width: 50%;
			float: left;
			color: white;
		}

		#nama b{
			position: absolute;
			bottom: 13px;
		}

		#kotak_foto{
			width: 50%;
			float: right;
		}

		#foto{
			width: 50px;
			height: 50px;
			float: right;
		}

		#foto img{
			width: 100%;
			height: 100%;
		}

		.row:after{
			content: "";
			display: table;
			clear: both;
		}

		#line{
			width: 100%;
			background-color: #008ae6;
			padding: 5px;
			position: absolute;
			bottom: 0;
			left: 0;
		}

		input{
			border-radius: 3px;
			border: none;
			border-bottom: 0.5px solid grey;
		}

		input:focus{
			outline: none;
			border-bottom: 1px solid #3399ff;
		}

		.radio-btn {
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="wraper">
		<form action="#" method="POST">
			<div id="judul"><h2>FORM</h2></div>
			<table>
				<tr>
					<td>Nama</td>
					<td><input type="text" name="nama" placeholder="Masukkan nama"></td>
				</tr>

				<tr>
					<td>NIM</td>
					<td><input type="nim" name="nim" placeholder="Masukkan NIM"></td>
				</tr>

				<tr>
					<td>Alamat</td>
					<td><textarea name="alamat" rows="3" placeholder="Masukkan Alamat"></textarea></td>
				</tr>

				<tr>
					<td>Email</td>
					<td><input type="email" name="email" placeholder="Masukkan Email"></td>
				</tr>

				<tr>
					<td>Password</td>
					<td><input type="password" name="password" placeholder="Masukkan password"></td>
				</tr>

				<tr>
					<td>Jenis Kelamin</td>
					<td>
						<label class="radio-btn"><input type="radio" name="gender" value="Laki-laki" >Laki-laki</label>
						<label class="radio-btn"><input type="radio" name="gender" value="Perempuan" >perempuan</label>
					</td>
				</tr>
			</table>
		</form>
	</div>

	<div class="foot">
		<div class="row">
			<div id="nama">
				<b>&copy; Irsandy Maulana SV - 162410101094</b>
			</div>

			<div id="kotak_foto">
				<div id="foto">
					<img src="foto_croped.jpg">
				</div>
			</div>	
		</div>

		<div id="line"></div>
	</div>
</body>
</html>